@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');



/*reset*/
* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
ul{
    list-style: none;
}
/*general*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #020115;
    color:white;
    background-image: url('./images/bg.png');
    background-position: top center;
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
}

h1{
    font-size: 6rem;

}
h2{
    font-size: 3rem;
}
 h3{
    font-size: 1rem;
}

.btn{
    color:rgb(49, 49, 237);
}
/*layout*/



.container-fluid{
    width: 100%;
    margin:0 auto;
    padding:0;
}
.container {
    width:100%;
    margin: 0 auto;
    padding: 0 15px;
}

/*header */

.navbar{
    display: flex;
    width: 100%;
    margin:2rem auto;
    justify-content: space-around;
}

.menu{
    display: flex;
    gap:3rem;
}

.menu li a{
    color:white;
    text-transform: uppercase;
}

/*hero page*/
.hero{
    display:flex;
    flex-direction: column;
    gap:0.3rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


/*about*/

.about{
    display:flex;
    flex-direction: column;
    gap:0.3rem;
    justify-content: center;
    align-items: center;
    margin:12rem auto;
    padding:2rem;
}

.about-content{
    display:flex;
    flex-direction: column;
    gap:0.3rem;
    justify-content: center;
    align-items: center;
    width:480px;
    text-align: center;
}

.grid{
    display: grid;
    gap:2rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem 4rem;
    
}

.card{
    position: relative;
    padding:2rem;
}

.card img{
    height: 300px;
}

.caption{
    position:absolute;
    display: flex;
    flex-direction: column;
    gap:1rem;
    text-align: center;
    right:15%;
    left:15%;
    bottom:3rem;
    font-size: 2rem;
}
.caption span{
    font-size: 1rem;
}



/*post*/

.post{
    display:flex;
    flex-direction: column;
    gap:0.3rem;
    justify-content: center;
    align-items: center;
    margin:12rem auto;
    padding:2rem;
}

.post-content{
    display:flex;
    flex-direction: column;
    gap:0.3rem;
    justify-content: center;
    align-items: center;
    width:480px;
    text-align: center;
}

.grid-post{
    display: grid;
    gap:2rem;
    grid-template-columns: 1fr 1fr ;
    padding: 2rem 4rem;
    
}

.card{
    position: relative;
    padding:2rem;
}

.card img{
    height: 300px;
    margin:0 auto;
}

.caption-post{
    display: flex;
    flex-direction: column;
    gap:1rem;
    text-align: center;
    justify-content: center;
}




/*footer*/
footer{
    background-image: url('/images/bg-footer.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.footer-content{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom:35px;
    left:25%;
    right:25%;
}

@media screen and (max-width:940px) {
    .about{
       
        padding:1rem;
    }
    .grid{
       
        grid-template-columns: 1fr 1fr;
        padding: 1rem 2rem;
        
    }
    .grid-post{

        grid-template-columns: 1fr  ;
        padding: 1rem 2rem;
        
    }
    
}
@media screen and (max-width:720px) {
    .about{
       
        padding:0.5rem;
    }
    .grid{
       
        grid-template-columns: 1fr ;
        padding: 1rem 2rem;
        
    }
    
}
@media screen and (max-width:480px) {

    .grid{
       
        grid-template-columns: 1fr ;
        padding: 1rem 2rem;
        
    }
    
}



